<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../all.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../watch-list/index.html">Watch list</a></li>
        <li><a href="../watching/index.html">Watching</a></li>
        <li><a href="../on-hold/index.html">On hold</a></li>
        <li><a class="active" href="index.html">Finished</a></li>
        <li><a href="../dropped/index.html">Dropped</a></li>
        <li><a href="../recommendations/index.html">Recommendations</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="row">
        <div class="panel">
          <a href="https://myanimelist.net/anime/6547/Angel_Beats?q=angel%20" target="_blank"><img src="images/1.jpg" alt=""></a>
          <p>Angel beats!</p>
        </div>
        <div class="panel">
          <a href="https://myanimelist.net/anime/11061/Hunter_x_Hunter_2011?q=hunter" target="_blank"><img src="images/2.jpg" alt=""></a>
          <p>Hunter x hunter</p>
        </div>
        <div class="panel">
          <a href="https://myanimelist.net/anime/29803/Overlord?q=overlord" target="_blank"><img src="images/3.jpg" alt=""></a>
          <p>Overlord</p>
        </div>
        <div class="panel">
          <a href="https://myanimelist.net/anime/32182/Mob_Psycho_100?q=mob%20psych" target="_blank"><img src="images/4.jpg" alt=""></a>
          <p>Mob psycho 100</p>
        </div>
      </div>

      <div class="row">
        <div class="panel">
          <a href="https://myanimelist.net/anime/19815/No_Game_No_Life?q=no%20game%20no" target="_blank"><img src="images/5.jpg" alt=""></a>
          <p>No game no life</p>
        </div>
        <div class="panel">
          <a href="https://myanimelist.net/anime/28999/Charlotte?q=charlotte" target="_blank"><img src="images/6.jpg" alt=""></a>
          <p>Charlotte</p>
        </div>
        <div class="panel">
          <a href="https://myanimelist.net/anime/5958/Sora_no_Otoshimono?q=sora%20no%20otos" target="_blank"><img src="images/7.jpg" alt=""></a>
          <p>Sora no otoshimono</p>
        </div>
        <div class="panel">
          <a href="https://myanimelist.net/anime/30276/One_Punch_Man?q=one%20punch" target="_blank"><img src="images/8.jpg" alt=""></a>
          <p>One punch man</p>
        </div>
      </div>

      <div class="row">
        <div class="panel">
          <a href="https://myanimelist.net/anime/34881/Aho_Girl?q=aho%20girl" target="_blank"><img src="images/9.jpg" alt=""></a>
          <p>Aho-girl</p>
        </div>
        <div class="panel">
          <a href="https://myanimelist.net/anime/22199/Akame_ga_Kill?q=akame%20ga" target="_blank"><img src="images/10.jpg" alt=""></a>
          <p>Akame ga kill!</p>
        </div>
        <div class="panel">
          <a href="https://myanimelist.net/anime/31478/Bungou_Stray_Dogs?q=bungou%20s" target="_blank"><img src="images/11.jpg" alt=""></a>
          <p>Bungou stray dogs</p>
        </div>
        <div class="panel">
          <a href="https://myanimelist.net/anime/35507/Youkoso_Jitsuryoku_Shijou_Shugi_no_Kyoushitsu_e?q=classroom%20of%20the" target="_blank"><img src="images/12.jpg" alt=""></a>
          <p>Classroom of the elite</p>
        </div>
      </div>

    </div>

  </body>
</html>
